<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      div {
        padding: 5px;
        margin: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div.col {
        flex-direction: column;
      }

      #fps {
        white-space: pre;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="col">
        <p>Value: x<ouput id="scale-output"></ouput></p>
        <input id="scale-input" type="range" min="1" max="100" value="1" step="1"/>
      </div>
      <button id="play-pause"></button>
      <div id="fps"></div>
    </div>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
